# AlbBlogger1

./: AlbBlogger1.csproj  AlbBlogger1.sln  Program.cs  appsettings.json
Areas/: IUserRepository.cs
Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ReplyController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Bookmark.cs  Like.cs  Post.cs  Reply.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FileService/: FileHandlerService.cs  IFileHandlerService.cs
Migrations/: 20240702231748_init.Designer.cs  20240702231748_init.cs  20240702232213_POST.Designer.cs  20240702232213_POST.cs  20240703000816_postPropertiesAdded.Designer.cs  20240703000816_postPropertiesAdded.cs  20240703002614_users.Designer.cs  20240703002614_users.cs  20240705233211_init.Designer.cs  20240705233211_init.cs  20240705235112_Initial.cs  20240706023220_Initial.cs  20240706023712_test.cs  20240706122548_PostUser.cs  20240709012327_EditedOn.cs  20240709092523_Like.cs  20240709093639_LikeController.cs  20240723191229_Initial.Designer.cs  20240723191229_Initial.cs  20240723223622_Initial.cs  20240723233600_like delete.cs  20240727225746_clicks.cs  20240727232417_test for delete.cs  20240729235120_reply.cs  20240730202853_test.cs  20240730221124_albi error fixes.cs  20240730222359_kot.cs  20240801000856_images post.cs  20240801224558_images.cs  ApplicationDbContextModelSnapshot.cs
Migrations2/: 20240706000523_Initial.Designer.cs  20240706000523_Initial.cs  20240706003435_roles admin.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
Pagination/: PaginatedList.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  BookmarkRepository.cs  LIkeRepository.cs  LikeRepository.cs  PostRepository.cs  ReplyRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Services/: BookmarkService.cs  LIkeService.cs  LikeService.cs  PostService.cs  ReplyService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Post/: BookmarkedPosts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _RepliesPartial.cshtml
Views/User/: Details.cshtml  Index.cshtml
wwwroot/css/: site.css
